# MD3_themealf_and_mapper_VHT

./: build.gradle  settings.gradle
src/main/java/ra/mappercrud/config/: AppConfig.java  CloundiaryConfig.java  WebConfig.java
src/main/java/ra/mappercrud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/ra/mappercrud/dto/reponse/: DepartmentResponse.java  EmployeeReponse.java
src/main/java/ra/mappercrud/dto/request/: DepartmentCreateRequest.java  DepartmentUpdateRequest.java  EmployeeCreateRequest.java  EmployeeUpdateRequest.java
src/main/java/ra/mappercrud/mapper/: DepartmentMapper.java  EmployeeMapper.java  GenericMapper.java
src/main/java/ra/mappercrud/model/: Department.java  Employee.java
src/main/java/ra/mappercrud/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ra/mappercrud/repository/imp/: DepartmentRepositoryImp.java  EmployeeRepositoryImp.java
src/main/java/ra/mappercrud/service/: DepartmentService.java  EmployeeService.java  UploadFileService.java
src/main/java/ra/mappercrud/service/imp/: DepartmentServiceImp.java  EmployeeServiceImp.java  UploadFileServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/views/: departmentList.html  employeeCreate.html  employeeList.html  employeeUpdate.html  error.html  newDepartment.html  updateDepartment.html
